{
  "name": "edupilot-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push",
    "prisma:seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "prisma": {
  "seed": "tsx prisma/seed.ts"
},
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.10",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.9",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
